{
  "name": "tag-analysis",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env app/src/server.js",
    "dev": "node --watch --env-file-if-exists=.env app/src/server.js",
    "test": "npx vitest run",
    "worker": "node --env-file-if-exists=.env app/src/worker.ts",
    "typecheck": "npx tsc -p tsconfig.json",
    "lint": "npx biome check .",
    "test:vitest": "npx vitest run",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "sh -c 'set -a; . ./.env; set +a; npx drizzle-kit migrate'",
    "ranking:once": "node --env-file=.env tools/run-ranking-once.ts",
    "images:hosts": "node --env-file=.env tools/gen-image-hosts.ts",
    "crawl:once": "node --env-file=.env tools/crawl-once.ts",
    "crawl:coverage": "node --env-file=.env tools/traffic-coverage.ts",
    "events:once": "node --env-file=.env tools/events-once.ts"
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/reply-from": "^12.6.5",
    "bullmq": "^6.3.9",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.3",
    "fast-xml-parser": "^5.11.1",
    "fastify": "^5.12.5",
    "iconv-lite": "^0.7.3",
    "ioredis": "^6.0.0",
    "mysql2": "^3.24.4",
    "p-limit": "^7.3.3",
    "pino": "^10.3.1",
    "prom-client": "^15.1.3",
    "undici": "^8.11.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^26.6.3",
    "drizzle-kit": "^0.31.11",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  },
  "description": "tag.observe.tw: news tag ranking, events and topics (Fastify gateway, Next.js SSR, BullMQ crawlers)"
}
